PORT=5000
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=4171
DB_NAME=video_streaming_service
SESSION_SECRET=supersecretkey123

GOOGLE_CLIENT_ID=378388629490-9tae3b13fs6pfvtqd18h6nbsejig6e09.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

GITHUB_CLIENT_ID=Ov23litZGDWXa2LAgHDh
GITHUB_CLIENT_SECRET=dec33a7ade26a6d9e0d997a083fe76dc2c665c86